# hibernate-orm-xml-java11

./: README.md  pom.xml
src/main/java/org/example/entity/: BaseEntity.java
